spring.datasource.url=jdbc:postgresql://localhost:5432/Sesion5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#debug=true
logging.level.org.springframework=debug
logging.level.com.example=debug
spring.main.banner-mode=off